DATABASE_URL=""
DIRECT_URL=""
NEXT_PUBLIC_APP_URL=http://localhost:3000
AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

RESEND_API_KEY=
MAIL_TITLE=Auth
MAIL_FROM=